version: '3.8'

services:
  apidb:
    restart: always
  
  app:
    restart: always
    volumes:
      - dataapi:/code/data
      - webassets:/var/www/html
    environment:
      - DEBUG=0
      - PRODUCTION=1
    depends_on:
      - apidb
    networks:
      playlistener-network:
        aliases:
          - playlistenerapiapp

  proxy:
    image: nginx:stable-alpine
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - webassets:/var/www/html:ro
    networks:
      playlistener-network:    
        aliases:
          - playlistenerapiproxy
    ports:
      - 8000:8000
    depends_on:
      - app
